LIB_USER_NAME = "username_holder"
LIB_PWD = "pwd_holder"
S_ID_URL = "http://www.libraryinformationsystem.org/Services/RestService.svc/session"
LIB_BASE_URL = "http://www.libraryinformationsystem.org/Services/RestService.svc/"